# spring-site-heroku-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spring_site/: Application.java
src/main/java/com/example/spring_site/configuration/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/spring_site/controllers/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/spring_site/model/: Message.java  Role.java  User.java
src/main/java/com/example/spring_site/model/dto/: CaptchaResponseDto.java
src/main/java/com/example/spring_site/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/spring_site/service/: MailSender.java  UserService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: greeting.ftl  main.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
