hostname=spring-site-heroku.herokuapp.com

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=uploads

spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION

recaptcha.secret=6LeqI5sUAAAAAJUH1rCv-XgMR9k9xyL5OaWNFuQP

#actuator: To expose all enabled endpoints except one (for example /loggers), we use:
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers