#hibernate.hbm2ddl.auto=validate

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#hibernate.generate_statistics=true

hibernate.transaction.auto_close_session=true
hibernate.connection.autocommit=true